{
  "name": "@platform/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Fastify composition root: routes, SSE, webhooks, auth, ROLE bootstrap.",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "@platform/infrastructure": "workspace:*"
  }
}
